{"version":2,"width":154,"height":40,"timestamp":1750420548,"env":{"SHELL":"/bin/fish","TERM":"xterm-ghostty"},"theme":{"fg":"#ece9ec","bg":"#0c001f","palette":"#0c001f:#ff7878:#06b741:#eeda00:#0081c2:#ad7dff:#52e7e1:#ece9ec:#4e465b:#ffb8b8:#67e591:#fff373:#6bb5ff:#d5bdff:#c4fffd:#f8f7f8"}}
[0.07564, "o", "\u001b[2 q"]
[0.076876, "o", "\u001b]7;file://nb-ktorok/home/ktorok\u0007"]
[0.089953, "o", "\u001b]0;~\u0007"]
[0.089963, "o", "\u001b[30m\u001b(B\u001b[m"]
[0.089984, "o", "\r"]
[0.090187, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─ktorok\u001b[0m@\u001b[1;2;31mnb\u001b[0m in \u001b[35m~\u001b[0m via \u001b[1;32m v24.2.0 \u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[0.669242, "o", "j\r\u001b[6C"]
[0.669706, "o", "\b\u001b[91mj\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[0.670667, "o", "\u001b[90mj log\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[0.790678, "o", "\u001b[91mj\u001b[90m log\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[0.790854, "o", "\b\b\u001b[34mjj\u001b[90m log\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[0.880627, "o", "\u001b[34m \u001b[90mlog\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[1.058384, "o", "\u001b[34mg\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[9C"]
[1.058672, "o", "\u001b[90mit clone git@github.com:karesztrk/portfolio.git\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[1.058887, "o", "\b\u001b[36m\u001b[4mg\u001b[90m\u001b[24mit clone git@github.com:karesztrk/portfolio.git\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[1.159472, "o", "\u001b[36m\u001b[4mi\u001b[90m\u001b[24mt clone git@github.com:karesztrk/portfolio.git\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[1.310611, "o", "\u001b[36m\u001b[4mt\u001b[90m\u001b[24m clone git@github.com:karesztrk/portfolio.git\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[1.657693, "o", "\b\b\b\b\b\bjj git clone git@github.com:karesztrk/portfolio.git\r\u001b[56C"]
[1.657743, "o", "\r\u001b[56C"]
[1.65792, "o", "\u001b[51D\u001b[34mjj \u001b[36mgit clone git@github.com:karesztrk/portfolio.git\u001b[30m\u001b(B\u001b[m\r\u001b[56C"]
[1.867455, "o", "\r\u001b[56C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=jj%20git%20clone%20git%40github.com%3Akaresztrk/portfolio.git\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[1.874092, "o", "\u001b[2 q"]
[1.874725, "o", "\u001b]0;jj git clone git@git ~\u0007"]
[1.874729, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[1.917708, "o", "Fetching into new repo in \"/home/ktorok/portfolio\"\r\n"]
[3.778389, "o", "remote: Enumerating objects: 3363, done.\u001b[K\r\n\u001b[?25l\r  0% [▍                                                                                                                                                  ]\u001b[K\r"]
[3.811289, "o", "\r\u001b[2K\r\u001b[2K"]
[3.81573, "o", "\r 66% [████████████████████████████████████████████████████████████████████████████████████████████████▋                                                  ]\u001b[K\r"]
[3.816957, "o", "\r\u001b[2K\r\u001b[2K"]
[3.974748, "o", "\r 17% [████████████████████████▌                                                                                                                          ]\u001b[K\r"]
[4.043824, "o", "\r 23% [██████████████████████████████████▍                                                                                                                ]\u001b[K\r"]
[4.12314, "o", "\r 38% [███████████████████████████████████████████████████████▍                                                                                           ]\u001b[K\r"]
[4.157805, "o", "\r 46% [███████████████████████████████████████████████████████████████████▊                                                                               ]\u001b[K\r"]
[4.2256, "o", "\r 48% [██████████████████████████████████████████████████████████████████████▎                                                                            ]\u001b[K\r"]
[4.291489, "o", "\r 56% [██████████████████████████████████████████████████████████████████████████████████▋                                                                ]\u001b[K\r"]
[4.516054, "o", "\r 65% [████████████████████████████████████████████████████████████████████████████████████████████████▎                                                  ]\u001b[K\r"]
[4.575462, "o", "\r 73% [███████████████████████████████████████████████████████████████████████████████████████████████████████████▍                                       ]\u001b[K\r"]
[4.615358, "o", "\r 81% [██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌                            ]\u001b[K\r"]
[4.65242, "o", "\r 96% [████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉      ]\u001b[K\r"]
[4.661098, "o", "remote: Total 3363 (delta 150), reused 144 (delta 105), pack-reused 2994 (from 2)\u001b[K\r\n"]
[4.662912, "o", "\r\u001b[2K\r\u001b[2K"]
[4.690999, "o", "\r100% [██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌]\u001b[K\r"]
[4.695336, "o", "\r\u001b[2K"]
[4.695398, "o", "\r\u001b[2K"]
[4.727427, "o", "\u001b[?25h"]
[6.216522, "o", "bookmark: \u001b[38;5;5mfancy-view-transition@origin\u001b[39m [new] untracked\r\nbookmark: \u001b[38;5;5mfonts-api@origin            \u001b[39m [new] untracked\r\n"]
[6.216538, "o", "bookmark: "]
[6.216565, "o", "\u001b[38;5;5mmaster@origin               \u001b[39m [new] tracked"]
[6.216583, "o", "\r\nbookmark"]
[6.2166, "o", ": \u001b[38;"]
[6.216605, "o", "5;5mmenu-button@origin          "]
[6.216634, "o", "\u001b[39m ["]
[6.216639, "o", "new] "]
[6.216672, "o", "untracked\r\nbookmark: \u001b[38;5;5"]
[6.216689, "o", "mpwa@origin                  \u001b["]
[6.216692, "o", "39m"]
[6.216715, "o", " [new] untracked\r\n"]
[6.229466, "o", "Setting the revset alias `trunk()` to `master@origin`\r\n"]
[6.293093, "o", "ignoring git submodule at \"src/content\"\r\n"]
[6.298749, "o", "Working copy  (@) now at: \u001b[1m\u001b[38;5;13mm"]
[6.298754, "o", "\u001b[38;5;8m"]
[6.298762, "o", "wvqloou"]
[6.298769, "o", "\u001b[39m"]
[6.29877, "o", " "]
[6.298782, "o", "\u001b[38;5;12m9"]
[6.298794, "o", "\u001b[38;5;8m28beea5"]
[6.29881, "o", "\u001b[39m "]
[6.29882, "o", "\u001b[38;5;10m(empty)\u001b["]
[6.298828, "o", "39m "]
[6.298849, "o", "\u001b[38;5;10m(no description set)\u001b[0m\r\nParent commit (@-)      : "]
[6.298952, "o", "\u001b[1m\u001b[38;5;5mw\u001b[0m\u001b[38;5;8mzklvxkw\u001b[39m \u001b[1m\u001b[38;5;4m4\u001b[0m\u001b[38;5;8m5a52ae2"]
[6.298989, "o", "\u001b[39m \u001b[38;5;5mmaster\u001b[38;5;8m | \u001b[39mMay update\r\nAdded 182 files, modified 0 files, removed 0 files\r\n"]
[6.300928, "o", "\u001b]133;D;0\u0007"]
[6.301191, "o", "\u001b[2 q\u001b[?25h"]
[6.301222, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \r⏎ \r\u001b[K"]
[6.314598, "o", "\u001b]0;~\u0007\u001b[30m\u001b(B\u001b[m"]
[6.314637, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─ktorok\u001b[0m@\u001b[1;2;31mnb\u001b[0m in \u001b[35m~\u001b[0m via \u001b[1;32m v24.2.0 \u001b[0mtook \u001b[1;33m4s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[6.814488, "o", "c\r\u001b[6C"]
[6.814866, "o", "\b\u001b[34mc\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[6.814876, "o", "\u001b[90mlear\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[7.085274, "o", "\u001b[34md\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[7C"]
[7.085397, "o", "\u001b[90m portfolio/\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[7.157273, "o", "\u001b[34m \u001b[90mportfolio/\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[7.347715, "o", "\u001b[34mp\u001b[90mortfolio/\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[7.347958, "o", "\b\u001b[36m\u001b[4mp\u001b[90m\u001b[24mortfolio/\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[7.724264, "o", "\b\b\b\bcd portfolio/\r\u001b[18C"]
[7.724371, "o", "\r\u001b[18C"]
[7.724395, "o", "\u001b[13D\u001b[34mcd \u001b[36m\u001b[4mportfolio/\u001b[30m\u001b(B\u001b[m\r\u001b[18C"]
[7.909536, "o", "\r\u001b[18C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=cd%20portfolio/\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[7.921127, "o", "\u001b[2 q"]
[7.921739, "o", "\u001b]0;cd portfolio/ ~\u0007\u001b[30m\u001b(B\u001b[m\r"]
[7.930911, "o", "\u001b]7;file://nb-ktorok/home/ktorok/portfolio\u0007"]
[7.931044, "o", "\u001b]133;D;0\u0007"]
[7.931103, "o", "\u001b[2 q"]
[7.931147, "o", "\u001b[?25h"]
[7.931183, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \r⏎ \r\u001b[K"]
[7.952619, "o", "\u001b]0;~/portfolio\u0007\u001b[30m\u001b(B\u001b[m"]
[7.952673, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─ktorok\u001b[0m@\u001b[1;2;31mnb\u001b[0m in \u001b[35m~/portfolio\u001b[0m is \u001b[1;38;5;208m v0.0.1\u001b[0m via \u001b[1;32m v24.2.0 \u001b[0mtook \u001b[1;33m0s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[9.7899, "o", "j\r\u001b[6C"]
[9.790158, "o", "\b\u001b[91mj\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[9.790166, "o", "\u001b[90mj git clone git@github.com:karesztrk/portfolio.git\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[9.961795, "o", "\u001b[91mj\u001b[90m git clone git@github.com:karesztrk/portfolio.git\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[9.962027, "o", "\b\b\u001b[34mjj\u001b[90m git clone git@github.com:karesztrk/portfolio.git\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[10.964165, "o", "\u001b[34m \u001b[90mgit clone git@github.com:karesztrk/portfolio.git\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[11.176754, "o", "\u001b[34ml\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[9C"]
[11.176959, "o", "\u001b[90mog\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[11.177008, "o", "\b\u001b[36ml\u001b[90mog\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[11.431829, "o", "\u001b[36mo\u001b[90mg\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[11.466889, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[11.466974, "o", "\r\u001b[11C"]
[11.866146, "o", "\r\u001b[11C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=jj%20log\u0007"]
[11.866192, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[11.876181, "o", "\u001b[2 q"]
[11.876981, "o", "\u001b]0;jj log ~/portfolio\u0007"]
[11.877001, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[11.889832, "o", "\u001b[?1h\u001b=\r"]
[11.889859, "o", "\u001b[1m\u001b[38;5;2m@\u001b[0m  \u001b[1m\u001b[38;5;13mm\u001b[38;5;8mwvqloou\u001b[39m \u001b[38;5;3mktorok\u001b[39m \u001b[38;5;14m2025-06-20 13:55:54\u001b[39m \u001b[38;5;12m9\u001b[38;5;8m28beea5\u001b[39m\u001b[0m\u001b[m\r\n│  \u001b[1m\u001b[38;5;10m(empty)\u001b[39m \u001b[38;5;10m(no description set)\u001b[39m\u001b[0m\u001b[m\r\n\u001b[1m\u001b[38;5;14m◆\u001b[0m  \u001b[1m\u001b[38;5;5mw\u001b[0m\u001b[38;5;8mzklvxkw\u001b[39m \u001b[38;5;3mtorok.karoly.krisztian\u001b[39m \u001b[38;5;6m2025-05-29 16:42:59\u001b[39m \u001b[38;5;5mmaster\u001b[39m \u001b[1m\u001b[38;5;4m4\u001b[0m\u001b[38;5;8m5a52ae2\u001b[39m\u001b[m\r\n│  May update\u001b[m\r\n~\u001b[m\r\n"]
[11.889871, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[11.89123, "o", "\u001b]133;D;0\u0007"]
[11.89147, "o", "\u001b[2 q"]
[11.89153, "o", "\u001b[?25h"]
[11.891556, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \r⏎ \r\u001b[K"]
[11.907251, "o", "\u001b]0;~/portfolio\u0007\u001b[30m\u001b(B\u001b[m"]
[11.90728, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─ktorok\u001b[0m@\u001b[1;2;31mnb\u001b[0m in \u001b[35m~/portfolio\u001b[0m is \u001b[1;38;5;208m v0.0.1\u001b[0m via \u001b[1;32m v24.2.0 \u001b[0mtook \u001b[1;33m0s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[14.47774, "o", "e\r\u001b[6C\u001b[90mxit\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[14.47799, "o", "\b\u001b[91me\u001b[90mxit\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[14.637891, "o", "\u001b[91mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[7C"]
[14.637939, "o", "\u001b[90mho \"Hi JJ\" > stuff.txt\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[14.746777, "o", "\u001b[91mh\u001b[90mo \"Hi JJ\" > stuff.txt\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[14.854802, "o", "\u001b[91mo\u001b[90m \"Hi JJ\" > stuff.txt\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[14.854942, "o", "\b\b\b\b\u001b[34mecho\u001b[90m \"Hi JJ\" > stuff.txt\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[15.575879, "o", "\b\b\b\becho \"Hi JJ\" > stuff.txt\r\u001b[29C"]
[15.576099, "o", "\r\u001b[29C"]
[15.576142, "o", "\u001b[24D\u001b[34mecho \u001b[33m\"Hi JJ\"\u001b[36m \u001b[36m\u001b[1m>\u001b(B\u001b[m\u001b[36m \u001b[36m\u001b[1mstuff.txt\u001b(B\u001b[m\r\u001b[29C"]
[16.001002, "o", "\r\u001b[29C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=echo%20%22Hi%20JJ%22%20%3E%20stuff.txt\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[16.013037, "o", "\u001b[2 q"]
[16.01373, "o", "\u001b]0;echo \"Hi JJ\" > stuff ~/portfolio\u0007"]
[16.013735, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[16.01383, "o", "\u001b]133;D;0\u0007"]
[16.013988, "o", "\u001b[2 q"]
[16.014031, "o", "\u001b[?25h"]
[16.014051, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \r⏎ \r\u001b[K"]
[16.031219, "o", "\u001b]0;~/portfolio\u0007\u001b[30m\u001b(B\u001b[m"]
[16.03125, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─ktorok\u001b[0m@\u001b[1;2;31mnb\u001b[0m in \u001b[35m~/portfolio\u001b[0m is \u001b[1;38;5;208m v0.0.1\u001b[0m via \u001b[1;32m v24.2.0 \u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[16.748226, "o", "j\r\u001b[6C"]
[16.748483, "o", "\u001b[90mj log\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[16.74853, "o", "\b\u001b[91mj\u001b[90mj log\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[16.892102, "o", "\u001b[91mj\u001b[90m log\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[16.892352, "o", "\b\b\u001b[34mjj\u001b[90m log\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[16.968946, "o", "\u001b[34m \u001b[90mlog\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[17.278228, "o", "\u001b[34ms\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[9C"]
[17.278373, "o", "\u001b[90mt\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[17.278623, "o", "\b\u001b[36m\u001b[4ms\u001b[90m\u001b[24mt\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[17.358036, "o", "\u001b[36m\u001b[4mt\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[17.358139, "o", "\r\u001b[10C"]
[17.730472, "o", "\r\u001b[10C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=jj%20st\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[17.741295, "o", "\u001b[2 q"]
[17.742038, "o", "\u001b]0;jj st ~/portfolio\u0007\u001b[30m\u001b(B\u001b[m\r"]
[17.785848, "o", "\u001b[?1h\u001b=\rWorking copy changes:\u001b[m\r\n\u001b[38;5;2mA stuff.txt\u001b[39m\u001b[m\r\nWorking copy  (@) : \u001b[1m\u001b[38;5;13mm\u001b[38;5;8mwvqloou\u001b[39m \u001b[38;5;12m0\u001b[38;5;8m45de489\u001b[39m \u001b[38;5;3m(no description set)\u001b[0m\u001b[m\r\n"]
[17.785929, "o", "Parent commit (@-): \u001b[1m\u001b[38;5;5mw\u001b[0m\u001b[38;5;8mzklvxkw\u001b[39m \u001b[1m\u001b[38;5;4m4\u001b[0m\u001b[38;5;8m5a52ae2\u001b[39m \u001b[38;5;5mmaster\u001b[38;5;8m | \u001b[39mMay update\u001b[m\r\n"]
[17.78633, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[17.787792, "o", "\u001b]133;D;0\u0007"]
[17.788065, "o", "\u001b[2 q"]
[17.788115, "o", "\u001b[?25h"]
[17.788145, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \r⏎ \r\u001b[K"]
[17.803082, "o", "\u001b]0;~/portfolio\u0007\u001b[30m\u001b(B\u001b[m"]
[17.803117, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─ktorok\u001b[0m@\u001b[1;2;31mnb\u001b[0m in \u001b[35m~/portfolio\u001b[0m is \u001b[1;38;5;208m v0.0.1\u001b[0m via \u001b[1;32m v24.2.0 \u001b[0mtook \u001b[1;33m0s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[K\r\u001b[5C"]
[17.803125, "o", "\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[19.598823, "o", "j\r\u001b[6C"]
[19.599028, "o", "\u001b[90mj st\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[19.599084, "o", "\b\u001b[91mj\u001b[90mj st\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[19.721702, "o", "\u001b[91mj\u001b[90m st\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[19.721878, "o", "\b\b\u001b[34mjj\u001b[90m st\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[19.789056, "o", "\u001b[34m \u001b[90mst\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[20.000776, "o", "\u001b[34md\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[9C"]
[20.000968, "o", "\u001b[90mescribe -m \"REG-13177: Hard delete removed from Amendment\"\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[20.001173, "o", "\b\u001b[36md\u001b[90mescribe -m \"REG-13177: Hard delete removed from Amendment\"\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[20.123757, "o", "\u001b[36mi\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[10C"]
[20.124062, "o", "\u001b[90mff\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[20.446021, "o", "\u001b[36mf\u001b[90mf\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[20.599025, "o", "\u001b[36mf\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[20.599197, "o", "\r\u001b[12C"]
[20.87791, "o", "\r\u001b[12C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=jj%20diff\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[20.888973, "o", "\u001b[2 q"]
[20.889635, "o", "\u001b]0;jj diff ~/portfolio\u0007"]
[20.88964, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[20.902545, "o", "\u001b[?1h\u001b=\r\u001b[38;5;3mAdded regular file stuff.txt:\u001b[39m\u001b[m\r\n     \u001b[38;5;2m   1\u001b[39m: \u001b[4m\u001b[38;5;2mHi JJ\u001b[24m\u001b[39m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[20.904045, "o", "\u001b]133;D;0\u0007"]
[20.904296, "o", "\u001b[2 q"]
[20.904354, "o", "\u001b[?25h"]
[20.904388, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \r⏎ \r\u001b[K"]
[20.921261, "o", "\u001b]0;~/portfolio\u0007\u001b[30m\u001b(B\u001b[m"]
[20.921306, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─ktorok\u001b[0m@\u001b[1;2;31mnb\u001b[0m in \u001b[35m~/portfolio\u001b[0m is \u001b[1;38;5;208m v0.0.1\u001b[0m via \u001b[1;32m v24.2.0 \u001b[0mtook \u001b[1;33m0s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[23.043686, "o", "j\r\u001b[6C"]
[23.044015, "o", "\b\u001b[91mj\u001b[30m\u001b(B\u001b[m\r\u001b[6C\u001b[90mj diff\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[23.179737, "o", "\u001b[91mj\u001b[90m diff\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[23.179887, "o", "\b\b\u001b[34mjj\u001b[90m diff\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[23.267449, "o", "\u001b[34m \u001b[90mdiff\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[23.51665, "o", "\u001b[34mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[9C"]
[23.516811, "o", "\u001b[90mommit -m \"Greetings\"\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[23.51709, "o", "\b\u001b[36mc\u001b[90mommit -m \"Greetings\"\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[23.593249, "o", "\u001b[36mo\u001b[90mmmit -m \"Greetings\"\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[23.667809, "o", "\u001b[36mm\u001b[90mmit -m \"Greetings\"\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[23.831792, "o", "\u001b[36mm\u001b[90mit -m \"Greetings\"\u001b[30m\u001b(B\u001b[m\r\u001b[12C"]
[24.393067, "o", "\b\b\b\b\b\b\bjj commit -m \"Greetings\"\r\u001b[29C"]
[24.393257, "o", "\r\u001b[29C"]
[24.393462, "o", "\u001b[24D\u001b[34mjj \u001b[36mcommit -m \u001b[33m\"Greetings\"\u001b[30m\u001b(B\u001b[m\r\u001b[29C"]
[24.913279, "o", "\r\u001b[29C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=jj%20commit%20-m%20%22Greetings%22\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[24.934812, "o", "\u001b[2 q"]
[24.93734, "o", "\u001b]0;jj commit -m \"Greeti ~/portfolio\u0007"]
[24.937358, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[25.003819, "o", "Working copy  (@) now at: \u001b[1m\u001b[38;5;13ml\u001b[38;5;8mxznypvt"]
[25.003824, "o", "\u001b[39m "]
[25.003832, "o", "\u001b[38;5;12m"]
[25.003836, "o", "6"]
[25.003846, "o", "\u001b[38;5;8mdd15eb6"]
[25.003857, "o", "\u001b[39m \u001b[38;5;10m"]
[25.00386, "o", "(empty)\u001b[39"]
[25.003867, "o", "m "]
[25.003879, "o", "\u001b[38;5;10m(no description set)\u001b[0m\r\nParent commit (@-)      : "]
[25.003893, "o", "\u001b[1m\u001b[38;5;5mm"]
[25.003895, "o", "\u001b[0m\u001b[38;5;8m"]
[25.0039, "o", "wvqloou"]
[25.003907, "o", "\u001b[39m "]
[25.00391, "o", "\u001b[1m"]
[25.003916, "o", "\u001b[38;5;4m1"]
[25.003923, "o", "\u001b[0m\u001b["]
[25.003924, "o", "38;"]
[25.003933, "o", "5;8m8da85c1"]
[25.003939, "o", "\u001b[39m "]
[25.003944, "o", "Greetings\r\n"]
[25.005394, "o", "\u001b]133;D;0\u0007"]
[25.00566, "o", "\u001b[2 q"]
[25.005701, "o", "\u001b[?25h"]
[25.005728, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \r⏎ \r\u001b[K"]
[25.020463, "o", "\u001b]0;~/portfolio\u0007\u001b[30m\u001b(B\u001b[m"]
[25.020516, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─ktorok\u001b[0m@\u001b[1;2;31mnb\u001b[0m in \u001b[35m~/portfolio\u001b[0m is \u001b[1;38;5;208m v0.0.1\u001b[0m via \u001b[1;32m v24.2.0 \u001b[0mtook \u001b[1;33m0s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[25.5863, "o", "j\r\u001b[6C"]
[25.586624, "o", "\u001b[90mj commit -m \"Greetings\"\u001b[30m\u001b(B\u001b[m\r\u001b[6C\b\u001b[91mj\u001b[90mj commit -m \"Greetings\"\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[25.712092, "o", "\u001b[91mj\u001b[90m commit -m \"Greetings\"\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[25.712276, "o", "\b\b\u001b[34mjj\u001b[90m commit -m \"Greetings\"\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[25.79136, "o", "\u001b[34m \u001b[90mcommit -m \"Greetings\"\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[25.933122, "o", "\u001b[34ml\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[9C"]
[25.93317, "o", "\u001b[90mog\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[25.93346, "o", "\b\u001b[36ml\u001b[90mog\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[26.111061, "o", "\u001b[36mo\u001b[90mg\u001b[30m\u001b(B\u001b[m\r\u001b[10C"]
[26.278459, "o", "\u001b[36mg\u001b[30m\u001b(B\u001b[m\r\u001b[11C"]
[26.278654, "o", "\r\u001b[11C"]
[26.609512, "o", "\r\u001b[11C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=jj%20log\u0007"]
[26.609621, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[26.621222, "o", "\u001b[2 q"]
[26.621844, "o", "\u001b]0;jj log ~/portfolio\u0007"]
[26.621847, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[26.636481, "o", "\u001b[?1h\u001b=\r"]
[26.636563, "o", "\u001b[1m\u001b[38;5;2m@\u001b[0m  \u001b[1m\u001b[38;5;13ml\u001b[38;5;8mxznypvt\u001b[39m \u001b[38;5;3mktorok\u001b[39m \u001b[38;5;14m2025-06-20 13:56:13\u001b[39m \u001b[38;5;12m6\u001b[38;5;8mdd15eb6\u001b[39m\u001b[0m\u001b[m\r\n│  \u001b[1m\u001b[38;5;10m(empty)\u001b[39m \u001b[38;5;10m(no description set)\u001b[39m\u001b[0m\u001b[m\r\n○  \u001b[1m\u001b[38;5;5mm\u001b[0m\u001b[38;5;8mwvqloou\u001b[39m \u001b[38;5;3mktorok\u001b[39m \u001b[38;5;6m2025-06-20 13:56:13\u001b[39m \u001b[1m\u001b[38;5;4m1\u001b[0m\u001b[38;5;8m8da85c1\u001b[39m\u001b[m\r\n│  Greetings\u001b[m\r\n\u001b[1m\u001b[38;5;14m◆\u001b[0m  \u001b[1m\u001b[38;5;5mw\u001b[0m\u001b[38;5;8mzklvxkw\u001b[39m \u001b[38;5;3mtorok.karoly.krisztian\u001b[39m \u001b[38;5;6m2025-05-29 16:42:59\u001b[39m \u001b[38;5;5mmaster\u001b[39m \u001b[1m\u001b[38;5;4m4\u001b[0m\u001b[38;5;8m5a52ae2\u001b[39m\u001b[m\r\n│  May update\u001b[m\r\n~\u001b[m\r\n"]
[26.636568, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[26.638373, "o", "\u001b]133;D;0\u0007"]
[26.638724, "o", "\u001b[2 q"]
[26.638779, "o", "\u001b[?25h"]
[26.638814, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \r⏎ \r\u001b[K"]
[26.6589, "o", "\u001b]0;~/portfolio\u0007\u001b[30m\u001b(B\u001b[m"]
[26.658941, "o", "\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─ktorok\u001b[0m@\u001b[1;2;31mnb\u001b[0m in \u001b[35m~/portfolio\u001b[0m is \u001b[1;38;5;208m v0.0.1\u001b[0m via \u001b[1;32m v24.2.0 \u001b[0mtook \u001b[1;33m0s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[31.072678, "o", "j\r\u001b[6C"]
[31.072883, "o", "\u001b[90mj log\u001b[30m\u001b(B\u001b[m\r\u001b[6C\b\u001b[91mj\u001b[90mj log\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[31.167542, "o", "\u001b[91mj\u001b[90m log\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[31.167762, "o", "\b\b\u001b[34mjj\u001b[90m log\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[31.43355, "o", "\u001b[34m \u001b[90mlog\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[31.600372, "o", "\u001b[34ms\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[9C"]
[31.600583, "o", "\u001b[90mt\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[31.600802, "o", "\b\u001b[36m\u001b[4ms\u001b[90m\u001b[24mt\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[31.69068, "o", "\u001b[36m\u001b[4mt\u001b[30m\u001b(B\u001b[m\r\u001b[10C\r\u001b[10C"]
[31.818578, "o", "\r\u001b[10C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=jj%20st\u0007"]
[31.818592, "o", "\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[31.838559, "o", "\u001b[2 q"]
[31.840858, "o", "\u001b]0;jj st ~/portfolio\u0007"]
[31.840888, "o", "\u001b[30m\u001b(B\u001b[m\r"]
[31.87311, "o", "\u001b[?1h\u001b=\r"]
[31.873119, "o", "The working copy has no changes.\u001b[m\r\nWorking copy  (@) : \u001b[1m\u001b[38;5;13ml\u001b[38;5;8mxznypvt\u001b[39m \u001b[38;5;12m6\u001b[38;5;8mdd15eb6\u001b[39m \u001b[38;5;10m(empty)\u001b[39m \u001b[38;5;10m(no description set)\u001b[0m\u001b[m\r\nParent commit (@-): \u001b[1m\u001b[38;5;5mm\u001b[0m\u001b[38;5;8mwvqloou\u001b[39m \u001b[1m\u001b[38;5;4m1\u001b[0m\u001b[38;5;8m8da85c1\u001b[39m Greetings\u001b[m\r\n"]
[31.873283, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[31.876138, "o", "\u001b]133;D;0\u0007"]
[31.876526, "o", "\u001b[2 q"]
[31.876594, "o", "\u001b[?25h"]
[31.876648, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                         \r⏎ \r\u001b[K"]
[31.898843, "o", "\u001b]0;~/portfolio\u0007\u001b[30m\u001b(B\u001b[m\u001b[K\u001b]133;A;special_key=1\u0007\u001b[J\r\n\u001b[K \u001b[1;31m╭─ktorok\u001b[0m@\u001b[1;2;31mnb\u001b[0m in \u001b[35m~/portfolio\u001b[0m is \u001b[1;38;5;208m v0.0.1\u001b[0m via \u001b[1;32m v24.2.0 \u001b[0mtook \u001b[1;33m0s\u001b[0m\r\n \u001b[1;31m╰─λ\u001b[0m \u001b[K\r\u001b[5C\u001b[?2004h\u001b[>4;1m\u001b[=5u\u001b="]
[33.387105, "o", "e\r\u001b[6C"]
[33.387206, "o", "\u001b[90mcho \"Hi JJ\" > stuff.txt\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[33.387335, "o", "\b\u001b[91me\u001b[90mcho \"Hi JJ\" > stuff.txt\u001b[30m\u001b(B\u001b[m\r\u001b[6C"]
[33.557451, "o", "\u001b[91mx\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[7C\u001b[90mit\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[33.55779, "o", "\b\b\u001b[34mex\u001b[90mit\u001b[30m\u001b(B\u001b[m\r\u001b[7C"]
[33.701949, "o", "\u001b[34mi\u001b[90mt\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[33.702251, "o", "\b\b\b\u001b[91mexi\u001b[90mt\u001b[30m\u001b(B\u001b[m\r\u001b[8C"]
[33.823767, "o", "\u001b[91mt\u001b[30m\u001b(B\u001b[m\r\u001b[9C\r\u001b[9C\b\b\b\b\u001b[34mexit\u001b[30m\u001b(B\u001b[m\r\u001b[9C"]
[33.932206, "o", "\r\u001b[9C\r\n\u001b[30m\u001b(B\u001b[m\u001b]133;C;cmdline_url=exit\u0007\u001b[?2004l\u001b[>4;0m\u001b[=0u\u001b>"]
[33.943118, "o", "\u001b[2 q"]
[33.943651, "o", "\u001b]0;exit ~/portfolio\u0007\u001b[30m\u001b(B\u001b[m\r"]
[33.943719, "o", "\u001b]133;D;0\u0007"]
[33.94384, "o", "\u001b[2 q"]
[33.943888, "o", "\u001b[?25h"]
[33.94391, "o", "\u001b[30m\u001b(B\u001b[m"]
[33.944009, "o", "\u001b[2 q"]
